# 📌 PORT SERWERA
PORT=3000

# 📌 URI do MongoDB (zmień jeśli używasz innej bazy)
MONGO_URI=mongodb://127.0.0.1:27017/zadanie-api

# 📌 Sekret dla JWT (zmień na bardziej skomplikowany w produkcji)
JWT_SECRET=supersecretkey